<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
<header class="header">
	<div class="header__wrapper _container">
		<div class="main-logo">
			<img class="main-logo__img" src="./assets/images/header/header-logo.webp" alt="logo">
		</div>
		<div class="main-menu">
			<ul class="main-menu__list">
				<li class="main-menu__item">
					<a href="#" class="main-menu__link active">
						Головна
					</a>
				</li>
				<li class="main-menu__item">
					<a href="#" class="main-menu__link">
						Про нас
					</a>
				</li>
				<li class="main-menu__item">
					<a href="#" class="main-menu__link">
						Послуги
					</a>
				</li>
				<li class="main-menu__item">
					<a href="#" class="main-menu__link">
						Кар'єра
					</a>
				</li>
				<li class="main-menu__item">
					<a href="#" class="main-menu__link">
						Контакти
					</a>
				</li>
			</ul>
		</div>
	</div>

</header>
<section class="main-slider">
	<div class="_container">

		<h2 class="_title _title--dark-blue">Пробна лекція безкоштовно</h2>

		<div class="main-slider__imgBx">
			<a href="#" class="main-slider__link">Онлайн курси для дітей</a>
			<img src="./assets/images/slider/slide-001.webp" alt="slider-img-001" class="main-slider__img">
		</div>

	</div>

</section>

<div class="move-down">
	<div class="move-down__arrow"></div>
</div>

<section class="preference-list _section">

	<div class="preference-list__wrapper _container">

		<ul class="preference-list__row">


			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-001.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">КУРСИ ОНЛАЙН</p>
				<p class="preference-list__desc">Гнучкий графік</p>
			</li>

			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-002.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">КУРСИ</p>
				<p class="preference-list__desc">Проводимо заняття з 2010 року</p>
			</li>

			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-003.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">IELTS & TOEFL</p>
				<p class="preference-list__desc">Міжнародні екзамени</p>
			</li>

		</ul>

		<ul class="preference-list__row">

			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-001.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">КУРСИ ОНЛАЙН</p>
				<p class="preference-list__desc">Гнучкий графік</p>
			</li>

			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-002.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">КУРСИ</p>
				<p class="preference-list__desc">Проводимо заняття з 2010 року</p>
			</li>

			<li class="preference-list__column">
				<div class="preference-list__imgBx">
					<img src="./assets/images/preference-list/img-003.webp" alt="" class="preference-list__img">
				</div>
				<p class="preference-list__title">IELTS & TOEFL</p>
				<p class="preference-list__desc">Міжнародні екзамени</p>
			</li>

		</ul>
	</div>

</section>

<section class="write-to-us _section">
	<div class="write-to-us__wrapper _container">
		<div class="reviews">
			<h2 class="reviews__title">Відгуки наших клієнтів</h2>
			<p class="reviews__desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
				in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p class="reviews__name">LoreI Ipsum</p>
			<p class="reviews__date">22/01/21</p>
			<p class="reviews__ratting-bar">*****</p>

		</div>
		<div class="sign-up-for-classes">
			<form class="sign-up-for-classes__form" action="#">

				<h2 class="sign-up-for-classes__title">Записатися на пробне безкоштовне заняття</h2>

				<label class="sign-up-for-classes__desc">
					Мова <span>(обовязково)*</span>
				</label>
				<input class="sign-up-for-classes__input" type="text">
				<label class="sign-up-for-classes__desc">
					Електронна пошта <span>(обовязково)*</span>
				</label>
				<input class="sign-up-for-classes__input" type="email">
				<label class="sign-up-for-classes__desc">
					Номер телефону <span>(обовязково)*</span>
				</label>
				<input class="sign-up-for-classes__input" type="tel">
				<button class="sign-up-for-classes__btn">Записатися</button>
			</form>

		</div>

	</div>

</section>

<section class="our-method _section">

	<div class="our-method__wrapper _container">

		<h2 class="_title _title--primary-green">
			Наша методика
		</h2>
		<div class="step-bar">

			<div class="step-bar__column step-bar__column--yellow">

				<div class="step-bar__outer-ring step-bar__outer-ring">
					<div class="step-bar__inner-ring">
						<div class="text">01</div>
					</div>
				</div>
				<div class="step-bar__small-ring">

				</div>
				<h3 class="step-bar__title">Sample Text</h3>
				<p class="step-bar__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore
				</p>
			</div>

			<div class="step-bar__column step-bar__column--orange">

				<div class="step-bar__outer-ring step-bar__outer-ring">
					<div class="step-bar__inner-ring">
						<div class="text">02</div>
					</div>
				</div>
				<div class="step-bar__small-ring">

				</div>
				<h3 class="step-bar__title">Sample Text</h3>
				<p class="step-bar__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore
				</p>
			</div>

			<div class="step-bar__column step-bar__column--red">

				<div class="step-bar__outer-ring step-bar__outer-ring">
					<div class="step-bar__inner-ring">
						<div class="text">03</div>
					</div>
				</div>
				<div class="step-bar__small-ring">

				</div>
				<h3 class="step-bar__title">Sample Text</h3>
				<p class="step-bar__desc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore
				</p>
			</div>


		</div>

	</div>

</section>

<section class="our-achievements _section">
	<div class="our-achievements__wrapper _container">

		<div class="our-achievements__column">
			<h2 class="our-achievements__value">30</h2>
			<p class="our-achievements__desc">Лекторів</p>
		</div>

		<div class="our-achievements__column">
			<h2 class="our-achievements__value">1200</h2>
			<p class="our-achievements__desc">Студентів</p>
		</div>

		<div class="our-achievements__column">
			<h2 class="our-achievements__value">219,000</h2>
			<p class="our-achievements__desc">проведених уроків</p>
		</div>

		<div class="our-achievements__column">
			<h2 class="our-achievements__value">10</h2>
			<p class="our-achievements__desc">років на ринку</p>
		</div>


	</div>

</section>
<footer class="footer _section">

	<div class="footer__wrapper _container">

		<div class="contacts-list">

			<div class="contacts-list__column">
				<div class="contacts-list__icon">
					<i class="_icon icon-home"></i>
				</div>
				<div class="contacts-list__content">
					<h3 class="contacts-list__title">
						Адреса
					</h3>
					<p class="contacts-list__desc">м. Івано-Франківськ</p>
					<p class="contacts-list__desc">вул. Галицька, 43Б</p>
				</div>
			</div>

			<div class="contacts-list__column">
				<div class="contacts-list__icon">
					<i class="_icon icon-envelop"></i>
				</div>
				<div class="contacts-list__content">
					<h3 class="contacts-list__title">
						E-mail
					</h3>
					<p class="contacts-list__desc">apple-centre@ukr.net</p>
				</div>
			</div>

			<div class="contacts-list__column">
				<div class="contacts-list__icon">
					<i class="_icon icon-phone"></i>
				</div>
				<div class="contacts-list__content">
					<h3 class="contacts-list__title">
						Телефон
					</h3>
					<p class="contacts-list__desc">+38 (097) 915-71-72</p>
					<p class="contacts-list__desc">+38 (095) 915-71-72</p>
				</div>
			</div>

			<div class="contacts-list__column">
				<div class="contacts-list__icon">
					<i class="_icon icon-rss"></i>
				</div>
				<div class="contacts-list__content">
					<h3 class="contacts-list__title">
						Слідкуй за нами
					</h3>
					<ul class="social">
						<li class="social__item">
							<i class="icon-facebook"></i>
						</li>
						<li class="social__item">
							<i class="icon-instagram"></i>
						</li>
						<li class="social__item">
							<i class="icon-youtube"></i>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<h3 class="footer__rights">
			COPYRIGHTS © 2021 APPLE-CENTRE SUPPOORT. ALL RIGHTS RESERVED
		</h3>


	</div>

</footer>
<!-- inject:js -->
<script src="/assets/scripts/main-menu.min.js"></script>
<script src="/assets/scripts/main.min.js"></script>
<script src="/assets/scripts/move-down.min.js"></script>
<!-- endinject -->
</body>
</html>